test.py
venv/
test.html
note.txt
tmp3z_pg7w3/
tmp68ubjknq/
tmpdrb9vx3j/
tmpjvvpf92l/
tmpp5d9fkhk/
tmpre7yocox/
tmpy84h7equ/
tmpygsj97gq/
run_2.py
job_table.csv
item_table.csv
items-18-Mar-2019.csv
items-19-Mar-2019.csv
result_krisbow.csv
result_krisbow_2.csv
items-19-Mar-2019_2.csv
result_krisbow_3.csv
index_tokped.html
tst.txt
facom_kawanlama.csv